+--------+----------+------------------------+--------------------+------------------------------------------------------------------------+---------------------------------------------------+
| Domain | Method   | URI                    | Name               | Action                                                                 | Middleware                                        |
+--------+----------+------------------------+--------------------+------------------------------------------------------------------------+---------------------------------------------------+
|        | GET|HEAD | /                      |                    | App\Http\Controllers\TopController@index                               | web                                               |
|        | GET|HEAD | api/user               |                    | Closure                                                                | api,auth:api                                      |
|        | GET|HEAD | complete               | complete           | App\Http\Controllers\PaymentsController@complete                       | web                                               |
|        | GET|HEAD | contact                | contact.form       | App\Http\Controllers\ContactController@contactShowForm                 | web                                               |
|        | GET|HEAD | home                   | home               | App\Http\Controllers\HomeController@index                              | web,auth                                          |
|        | GET|HEAD | information            | informations.index | App\Http\Controllers\InformationController@index                       | web                                               |
|        | POST     | login                  |                    | App\Http\Controllers\Auth\LoginController@login                        | web,guest                                         |
|        | GET|HEAD | login                  | login              | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest                                         |
|        | POST     | logout                 | logout             | App\Http\Controllers\Auth\LoginController@logout                       | web                                               |
|        | GET|HEAD | news                   | articles.index     | App\Http\Controllers\ArticleController@index                           | web                                               |
|        | POST     | password/confirm       |                    | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth                                          |
|        | GET|HEAD | password/confirm       | password.confirm   | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth                                          |
|        | POST     | password/email         | password.email     | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                               |
|        | GET|HEAD | password/reset         | password.request   | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                               |
|        | POST     | password/reset         | password.update    | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                               |
|        | GET|HEAD | password/reset/{token} | password.reset     | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                               |
|        | POST     | payment                | payment            | App\Http\Controllers\PaymentsController@payment                        | web                                               |
|        | GET|HEAD | register               | register           | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest                                         |
|        | POST     | register               |                    | App\Http\Controllers\Auth\RegisterController@register                  | web,guest                                         |
|        | GET|HEAD | stripe/payment/{id}    | cashier.payment    | Laravel\Cashier\Http\Controllers\PaymentController@show                | Laravel\Cashier\Http\Middleware\VerifyRedirectUrl |
|        | POST     | stripe/webhook         | cashier.webhook    | Laravel\Cashier\Http\Controllers\WebhookController@handleWebhook       |                                                   |
+--------+----------+------------------------+--------------------+------------------------------------------------------------------------+---------------------------------------------------+
